# bluetooth_weighting

./: build.gradle  gradle.properties  key.jks  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/res/anim/: tranlate_dialog_in.xml  tranlate_dialog_out.xml
BaseLibrary/src/main/res/layout/: test.xml  toolbar_layout.xml
BaseLibrary/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/xing/bluetoothweighapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xing/bluetoothweighapp/: Application.kt  CustomFileProvider.java  DialogHintView.kt  ProgressView.kt
app/src/main/java/com/xing/bluetoothweighapp/bluetooth/: BlueToothController.kt  ClassicsBluetooth.kt  ConnectBlueCallBack.kt  ConnectBlueTask.kt  PinBlueCallBack.kt  ReadBluetoothCallBack.kt  ReadBluetoothTask.kt  ScanBlueCallBack.kt  WriteBluetoothCallBack.kt  WriteBluetoothTask.kt
app/src/main/java/com/xing/bluetoothweighapp/dao/: DaoMaster.java  DaoSession.java  WeightOrderBeanDao.java
app/src/main/java/com/xing/bluetoothweighapp/db/: DBMangaer.kt  ManagerFactory.kt  WeightBeanManager.kt
app/src/main/java/com/xing/bluetoothweighapp/db/entity/: WeightOrderBean.java
app/src/main/java/com/xing/bluetoothweighapp/di/: app_module.kt
app/src/main/java/com/xing/bluetoothweighapp/gunutils/: CompileType.java  FocusViewUtils.java  GunManager.java
app/src/main/java/com/xing/bluetoothweighapp/gunutils/listener/: OnResultListener.java
app/src/main/java/com/xing/bluetoothweighapp/gunutils/strategy/: BaseGun.java  IGun.java  ZLGun.java  ZLHighLevelGun.java
app/src/main/java/com/xing/bluetoothweighapp/view/: AudioActivity.kt  MainActivity.kt  SelectCustomerActivity.kt  TodayActivity.kt  WeighScanCodeActivity.kt
app/src/main/java/com/xing/bluetoothweighapp/view/viewmodel/: ItemCustomerViewModel.kt  ItemTodayWeightViewModel.kt  MainViewModel.kt  SelectCustomerViewModel.kt  ToDayDataViewModel.kt  WeighScanCodeViewModel.kt
app/src/main/res/color/: selected_ffffff_333333.xml
app/src/main/res/drawable/: selected_enabled_color.xml  shape_white_rect.xml
app/src/main/res/layout/: activity_today.xml  dialog_layout.xml  item_customer_layout.xml  item_today_weight_layout.xml  main_activity.xml  progress_layout.xml  select_customer_activity.xml  weigh_scan_code_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/xing/bluetoothweighapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: app_key.jks
