apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 3
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    kapt "com.android.databinding:compiler:3.1.4"
    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    //rx android
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // AndroidX 添加
    api 'org.koin:koin-androidx-viewmodel:1.0.2'
    //aspectj
    api 'org.aspectj:aspectjrt:1.8.13'
    //autodispose
    api 'com.uber.autodispose:autodispose:0.8.0'
    api 'com.uber.autodispose:autodispose-android-archcomponents:0.8.0'
    api 'com.google.android:flexbox:0.3.1'
    //帮助进行mock
    api 'org.mockito:mockito-core:2.15.0'
    //1.1.0 API改动过大，老用户升级需谨慎   下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    /*  '
       api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-17'*/
    //高斯模糊
    //api 'jp.wasabeef:glide-transformations:3.3.0'
    //api 'jp.wasabeef:glide-transformations:3.3.0'
    //api 'de.greenrobot:eventbus:3.0.0-beta1'
    api 'com.github.bumptech.glide:glide:4.7.1'//glide
    api 'androidx.constraintlayout:constraintlayout:1.1.3'//约束布局

    api 'org.greenrobot:greendao:3.2.2'
    api 'com.google.android.material:material:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.viewpager2:viewpager2:1.0.0'
    api 'com.google.android.material:material:1.2.0-alpha04'
}


