apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'
android {
    signingConfigs {
        release {
            storeFile file('./key.jks')
            storePassword 'bluetoothweigth'
            keyAlias = 'bluetoothweigth'
            keyPassword 'bluetoothweigth'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.xing.bluetoothweighapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets', 'src/main/assets/'
            }
        }
    }
}
greendao {
    schemaVersion 2  // 版本号 升级数据库可以配置
    daoPackage 'com.xing.bluetoothweighapp.dao'  // 自动生成的代码的存放包名（可忽略）
    targetGenDir 'src/main/java'  // 自动生成代码的存放位置（可忽略）
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation project(path: ':BaseLibrary')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'com.facebook.stetho:stetho:1.4.2'
}
